<<<<<<< HEAD
||||||| parent of 1bfa20d (Add configurable Content-Security-Policy headers)
[flake8]
max-line-length = 88
max-complexity = 8
exclude = */migrations/*

[isort]
skip_glob=
    env/*
    venv/*
    */migrations/*
profile = black
known_first_party = apps

=======
[flake8]
ignore = C901,W503
max-line-length = 88
max-complexity = 8
exclude = */migrations/*

[isort]
skip_glob=
    env/*
    venv/*
    */migrations/*
profile = black
known_first_party = apps

>>>>>>> 1bfa20d (Add configurable Content-Security-Policy headers)
[coverage:run]
source = .
omit =
   manage.py
   *venv*
   *env*
   *tests*
   *node_modules*
   *migrations*

[coverage:report]
show_missing = True
